#### swagger information
swagger.tittle=Addrook Interation API
swagger.description=Addrook \u524D\u540E\u7AEF\u4EA4\u4E92\u63A5\u53E3\u6587\u6863
swagger.version=5.0.0
swagger.contact.name=wobenwangzhe
swagger.contact.url=https://www.wobenwangzhe123.com
swagger.contact.email=wobenwangzhe@163.com
swagger.base.package=org.example.addrook
swagger.license=\u65E0\u8BB8\u53EF\u8BC1
swagger.license.url=https://www.wuxukezheng.cn
swagger.terms.service.url=https://www.wufuwutiaokuan.cn


